TWITTER_BEARER_TOKEN =  AAAAAAAAAAAAAAAAAAAAABQ9VQEAAAAAMaUIrjxtRupy5doSfGUM1tDQ5jM%3DBMp3UHlZVcD5qOuiWwaWPqOwIsG49A5oJpZtsB6RiYOlFpv5Iu
STREAM_IP = ws://54.79.248.53:8080
REDIS_IP =
SERVER_IP = http://192.168.0.125:3000
AWS_SDK_LOAD_CONFIG=1